{
  "name": "Navigator",
  "short_name": "Navigator",
  "description": "AI-powered personalized learning roadmaps.",
  "start_url": "navigator-app-v32.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#1C1C1C",
  "theme_color": "#1C1C1C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
